plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'tv.danmaku.ijk.media.player'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
}


