# FireflyVideo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihao/videotools/: MainActivity.kt
app/src/main/java/com/qihao/videotools/service/: GLService.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: debug.keystore
easyPhotos/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java  MediaInfo.java  MediaPlayerProxy.java  TextureMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/annotations/: AccessedByNative.java  CalledByNative.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/exceptions/: IjkMediaException.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/ffmpeg/: FFmpegApi.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/misc/: AndroidMediaFormat.java  AndroidTrackInfo.java  IAndroidIO.java  IMediaDataSource.java  IMediaFormat.java  ITrackInfo.java  IjkMediaFormat.java  IjkTrackInfo.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/pragma/: DebugLog.java  Pragma.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/eventbus/: FileExplorerEvents.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/example/widget/preference/: IjkListPreference.java
ijkplayer/src/main/res/layout/: activity_player.xml  fragment_file_list.xml
ijkplayer/src/main/res/values/: strings.xml  strings_pref.xml
ijkplayer/src/main/res/xml/: settings.xml
