plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.squareup:otto:1.3.8'
    implementation project(':ijkplayer-java')
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    api 'com.github.javakam:file.core:1.7.0@aar'
    api 'com.github.javakam:file.selector:1.7.0@aar'
}