plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation project(':ijkplayer-java')
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
}