<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ijk_horizontal_margin"
    android:paddingRight="@dimen/ijk_horizontal_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/path_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入要测试的URL"
            android:inputType="none"
            android:text="content://com.android.providers.media.documents/document/video%3A2629"
            android:lines="2"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pic_select"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_crop" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放" />

    <ListView
        android:id="@+id/file_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        tools:context=".file_list_view" />

</LinearLayout>